spring.application.name=PRODUCT-MODULE
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce