spring.application.name=ORDER-MODULE
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka
server.port=7071
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce
