server.port = 7070
spring.application.name=USER_MODULE
eureka.client.serviceUrl.defaultZone=http://localhost:9761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ecommerce